# OpenGpad-Android

./: .gitignore  README.md  settings.gradle
OpenGpad-Helper/: build.gradle
OpenGpad-Helper/src/androidTest/java/cn/gavinliu/open/gamepad/helper/: ApplicationTest.java
OpenGpad-Helper/src/main/: AndroidManifest.xml
OpenGpad-Helper/src/main/java/cn/gavinliu/open/gamepad/helper/: HelperApplication.java  MainActivity.java
OpenGpad-Helper/src/main/java/cn/gavinliu/open/gamepad/helper/base/: BaseLoader.java  BaseService.java
OpenGpad-Helper/src/main/java/cn/gavinliu/open/gamepad/helper/data/: AnalogStick.java  FaceButton.java  Rules.java
OpenGpad-Helper/src/main/java/cn/gavinliu/open/gamepad/helper/db/: DBManager.java  RealmJsonAdapter.java
OpenGpad-Helper/src/main/java/cn/gavinliu/open/gamepad/helper/service/: ConnectionService.java
OpenGpad-Helper/src/main/res/drawable/: key_bg.xml  keyboard_bg.xml
OpenGpad-Helper/src/main/res/layout/: activity_main.xml  edit_panel.xml  manager_panel.xml  rules_item.xml
OpenGpad-Helper/src/main/res/menu/: menu_main.xml
OpenGpad-Helper/src/main/res/values/: colors.xml  dimens.xml  strings.xml
OpenGpad-Helper/src/main/res/values-zh-rCN/: strings.xml
OpenGpad-Helper/src/main/res/values-zh-rHK/: strings.xml
OpenGpad-Support/: build.gradle
OpenGpad-Support/src/androidTest/java/cn/gavinliu/open/gamepad/support/: SupportKit.java
OpenGpad-Support/src/main/: AndroidManifest.xml
OpenGpad-Support/src/main/java/cn/gavinliu/open/gamepad/framework/: Kit.java
OpenGpad-Support/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
